global
    maxconn     4000
    user haproxy                                                                           
    group haproxy

defaults
    mode http
    log global
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind *:8080
    mode http
    stats uri /
    stats show-legends
    stats enable
    stats auth tugay:tugay

listen mysql-cluster
    bind *:3306
    option tcpka
    mode tcp
    option mysql-check user haproxy_check
    balance roundrobin
    server slave1 mysql-slave1:3306 check
    server slave2 mysql-slave2:3306 check
